{
  "name": "kiwoom",
  "description": "키움증권 REST API 236종 — 시세, 계좌, 차트, 순위, 실시간 스트리밍 (조회 전용)",
  "version": "0.1.1",
  "author": {
    "name": "Yu Jin",
    "url": "https://github.com/gejyn14"
  },
  "homepage": "https://github.com/gejyn14/kiwoom-plugin",
  "repository": "https://github.com/gejyn14/kiwoom-plugin",
  "license": "Apache-2.0",
  "keywords": ["kiwoom", "stock", "korea", "trading", "market-data"]
}
