{
  "mcpServers": {
    "kiwoom": {
      "command": "uvx",
      "args": [
        "--from",
        "kiwoom-mcp==0.1.1",
        "kiwoom-mcp",
        "--allow-orders"
      ],
      "env": {}
    }
  }
}
