{
  "mcpServers": {
    "kiwoom": {
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/gejyn14/kiwoom-plugin@v0.1.0#subdirectory=server",
        "kiwoom-mcp"
      ],
      "env": {}
    }
  }
}
